<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Circle Wed Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>
  <body>
    <a name="Home"></a>
    <div class="nav-container">
      <span class="nav-logo">
        <img src="images/logos/circle.svg" alt="circle log">
      </span>
      <ul class="nav-menu">
        <li class="nav-li"><a class="nav-link" href="#Home">Home</a></li>
        <li class="nav-li"><a class="nav-link" href="#Projects">Projects</a></li>
        <li class="nav-li"><a class="nav-link" href="#Services">Services</a></li>
      </ul>
      <a class="contact-button" href="/html/contact.html">Contact Us</a>
    </div>
    
    <section class="hero-section hero-container">
        <div class="hero-content-text">
          <h1>Empower Your Business With Stunning Design!</h1>
          <p>Circle is a digital design and development studio. We design and develop astonishing websites and mobile apps.</p>
          <a class="contact-button" href="/html/contact.html">Get in touch</a>
          <a class="see-work-link" href="/html/project.html">See our work</a>
        </div>
        <div class="image-div-container img-hero-container">
                <img id="img-hero-home" src="images/hero-section/hero-image.png" alt="Hacker image">
                <img id="card1" src="images/hero-section/card-1.png" alt="Credit card image">
                <!-- <button type=button class="btn btn-back-card1">Back</button> -->
                <img id="card2" src="images/hero-section/card-2.png" alt="project complete image">
                <!-- <button type=button class="btn btn-back-card1">Back</button> -->    
        </div>
    </section>
    <a name="Projects"></a>
    <section class="client-section">
      <div class="client-logos-container">
        <img src="images/logos/airbnb-logo.svg" alt="airbnb logo">
        <img src="images/logos/google-logo.svg" alt="google logo">
        <img src="images/logos/microsoft-logo.svg" alt="microsoft logo">
        <img src="images/logos/fedex-logo.svg" alt="fedex logo">
        <img src="images/logos/amazon-logo.svg" alt="amazon logo">
        
      </div>
    </section>
    <section class="project-section">
      <div class="projects-container">
        <h2>Recent Projects</h2>
        <div class="project-card-container">
            <span class="project-card" id="project1">
              <img class="image-project" src="images/projects-section/1.jpg" alt="abstract colorful image">
              <h3>Simplify</h3>
              <p>UI Design & App Development</p>
              <a href="#">Learn more</a>
            </span>
            <span class="project-card" id="project2">
              <img class="image-project" src="images/projects-section/2.jpg" alt="abstract colorful image">
              <h3>Dashcoin</h3>
              <p>Web Development</p>
              <a href="#">Learn more</a>
            </span>
            <span class="project-card" id="project3">
              <img class="image-project" src="images/projects-section/3.jpg" alt="abstract colorful image">
              <h3>Vectorify</h3>
              <p>User Experience Design</p>
              <a href="#">Learn more</a>
            </span>
            <span class="project-card" id="project4">
              <img class="image-project" src="images/projects-section/4.jpg" alt="abstract colorful image">
              <h3>Vectorify</h3>
              <p>User Experience Design</p>
              <a href="#">Learn more</a>
            </span>
            <span class="project-card" id="project5">
              <img class="image-project" src="images/projects-section/5.jpg" alt="abstract colorful image">
              <h3>Vectorify</h3>
              <p>User Experience Design</p>
              <a href="#">Learn more</a>
            </span>
            <span class="project-card" id="project6">
              <img class="image-project" src="images/projects-section/6.jpg" alt="abstract colorful image">
              <h3>Vectorify</h3>
              <p>User Experience Design</p>
              <a href="#">Learn more</a>

            </span>
      </div>
    </div>
    </section>
    <section class="testimonial-section">
 
        <div class="avatar-container">
              <img class="avatar-review" id="avatar1" src="/images/testimonial-section/memoji-1.png" alt="avatar image">
              <img class="avatar-review" id="avatar3" src="/images/testimonial-section/memoji-3.png" alt="avatar image">
        </div>
        <div class="testimonial-container">
              <h2>Hear What Our Clients Have to Say</h2>
              <h3>“Circle helped us through every stage of our startup. We really enjoyed working with you.”</h3>
              <div class="client-info-container">
                <img src="/images/testimonial-section/profile.png" alt="circle client image">
                <div class="client-text">
                  <h4>Kristin Watson</h4>
                  <p>Booking.com</p>  
                </div>
              </div>
        </div>
        <div class="avatar-container">
              <img class="avatar-review" id="avatar2" src="/images/testimonial-section/memoji-2.png" alt="avatar image">
              <img class="avatar-review" id="avatar4" src="/images/testimonial-section/memoji-4.png" alt="avatar image">
        </div>    

    </section>
    <a name="Services"></a>
    <section class="services-section">
      <div class="services-container">
        <h2>Our Services</h2>
        <div class="service-card-container">
            <span class="service-card" id="service-one">
              <div class="service-img-border">
                <img class="image-service" src="images/services-section/icons/1.svg" alt="pointer icon">
              </div>
              <h3>User Interface Design</h3>
              <p>Circle provides you with a stunning user interface design that is accessible to everyone.</p>
              <a href="#">Learn more</a>
            </span>
              
            <span class="service-card" id="service-two">
              <div class="service-img-border">
                <img class="image-service" src="images/services-section/icons/2.svg" alt="arrow icon">
              </div>
                <h3>User Experience Design</h3>
                <p>Circle always focuses on delivering the best user experience to your customers.</p>
                <a href="#">Learn more</a>
            </span>
            
            <span class="service-card" id="service-three">
              <div class="service-img-border">
                <img class="image-service" src="images/services-section/icons/3.svg" alt="html icon">
              </div>
              <h3>Application Development</h3>
              <p>We develop high-quality mobile and web applications using the latest technology stack.</p>
              <a href="#">Learn more</a>
            </span>
        </div>  
      </div>
    </section>
    <section class="contact-section contact-container">
				<h2>Do you have any questions?</h2>
				<p>Let us help you!</p>
				<form class="contact-form" action="/html/contact.html">
					<div class="contact-form-email">
						<!-- <img class="contact-img" src="images/newsletter/icon/mail.svg"> -->
						<input type="email" id="email" name="email" placeholder="Enter your email">
            <button type="submit">Subscribe</button>
          </div>
				</form>
		</section>
    <section class="footer-section">
      <div class="logo-footer">
        <img src="/images/logos/circle.svg" alt="circle logo">
        <p>2972 Westheimer Rd. Santa Ana, Illinois 85486</p>
      </div>
      <div class="links-container">
        <!-- <div class ="links-footer"> -->
          <a href="#">Team</a>
          <a href="#">Services</a>
          <a href="#">About Us</a>
        <!-- </div> -->
        <!-- <div class ="links-footer"> -->
          <a href="#">Press</a>
          <a href="#">Projects</a>
          <a href="#">Privacy Policy</a>
        <!-- </div> -->
        
      </div>
    </section>
    <!-- Below files are loading in order. Do not change the code below! -->
    <script src="javascript/index.js"></script>
  </body>
</html>
