<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Circle Wed Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">   
        <span class="nav-logo">
          <img src="images/logos/circle.svg" alt="circle">
        </span>
        <ul class="nav-menu">
          <li class="nav-li"><a class="nav-link" href="#Home">Home</a></li>
          <li class="nav-li"><a class="nav-link" href="#Projects">Projects</a></li>
          <li class="nav-li"><a class="nav-link" href="#Services">Services</a></li>
        </ul>
        <a class="contact-button" href="#">Contact Us</a>
      </div>
    </nav>
    <section class="hero-section">
      <div class="hero-container">
        <div class="hero-content-text">
          <h1>Empower Your Business With Stunning Design!</h1>
          <p>Circle is a digital design and development studio. We design and develop astonishing websites and mobile apps.</p>
          <a class="contact-button" href="#">Get in touch</a>
          <a class="see-work-link" href="#">See our work</a>
        </div>
        <div class="image-div-container">
            <div class="img-hero-container">
                <img id="img-hero-home" src="images/hero-section/hero-image.png">
                <img id="card1" src="images/hero-section/card-1.png">
                <!-- <button type=button class="btn btn-back-card1">Back</button> -->
                <img id="card2" src="images/hero-section/card-2.png">
                <!-- <button type=button class="btn btn-back-card1">Back</button> -->
             </div>
           
        </div>
      </div>
    </section>
    <section class="client-section">
      <!-- <div class="client-logos-container">
        <img src="images/logos/airbnb-logo.svg">
        <img src="images/logos/google-logo.svg">
        <img src="images/logos/microsoft-logo.svg">
        <img src="images/logos/fedex-logo.svg">
        <img src="images/logos/amazon-logo.svg">
      </div> -->
    </section>
    <section class="project-section">
      <div class="project-container">
        <h2>Recent Projects</h2>
        <!-- <div class="project-card-container">
            <span class="project-card">
              <div class="rectangle-project"></div>
              <h3>Simplify</h3>
              <p>UI Design & App Development</p>
              <a class="learn-more" href="#">Learn more</a>
            </span>
            <span class="project-card">
              <div class="rectangle-project"></div>
              <h3>Dashcoin</h3>
              <p>Web Development</p>
              <a class="learn-more" href="#">Learn more</a>
            </span>
            <span class="project-card">
              <div class="rectangle-project"></div>
              <h3>Vectorify</h3>
              <p>User Experience Design</p>
              <a class="learn-more" href="#">Learn more</a>
            </span>

        </div> -->
      </div>
    </section>
    <!-- Below files are loading in order. Do not change the code below! -->
    <!-- <script src="javascript/index.js"></script> -->
  </body>
</html>
